{
  "name": "flowcoder",
  "version": "1.0.0",
  "description": "Run local AI Coding assistant",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imattau/FlowCoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/imattau/FlowCoder/issues"
  },
  "homepage": "https://github.com/imattau/FlowCoder#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@huggingface/hub": "^2.8.0",
    "commander": "^14.0.2",
    "node-llama-cpp": "^3.15.1"
  }
}
